SENSOR_FEATURE_SET_ESHUTTER
SENSOR_FEATURE_SET_GAIN
SENSOR_FEATURE_SET_FRAMERATE
SENSOR_FEATURE_SET_MAX_FRAME_RATE_BY_SCENARIO
SENSOR_FEATURE_SET_SHUTTER_FRAME_TIME
SENSOR_FEATURE_SET_HDR_SHUTTER
SENSOR_FEATURE_SET_DUAL_GAIN
SENSOR_FEATURE_SET_HDR_TRI_GAIN
SENSOR_FEATURE_SET_HDR_TRI_SHUTTER
SENSOR_FEATURE_SET_HDR
SENSOR_FEATURE_SET_HDR_ATR
#REMOVE_FUNCTION_LIST
spin_lock
spin_unlock
spin_lock_irqsave
spin_unlock_irqrestore
mdelay
msleep
imgsensor_ca_invoke_command
#REMOVE_VARIABLE_TYPE_LIST
command_params
#MAKEFILE_DEFINE_LIST
CONFIG_MTK_CAM_SECURE
CONFIG_MTK_CAM_SECURITY_SUPPORT